<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Vizerk - HTML5 Website Template</title> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Bootstrap -->
<link rel="stylesheet" href="css/bootstrap.css">
<!-- end Google Font -->
<link href='http://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800,300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Oswald:400,500,600,700,800,300' rel='stylesheet' type='text/css'>
<!-- owl carousel -->
<link rel="stylesheet" href="css/owl.carousel.css">
<!-- end awesome icons -->
<link rel="stylesheet" href="css/font-awesome.css">
<!-- lightbox -->
<link href="css/prettyPhoto.css" rel="stylesheet">

<!-- Style --><!-- Animation Effect CSS -->
<link rel="stylesheet" href="css/animation.css">
<link rel="stylesheet" href="style.css">


</head>
<body>

	<div class="animationload">
    <div class="loader">Loading...</div>
	</div> 


    
    <!--/Header Start -->
    <header class="header">
    	<div class="container">
			<div class="navbar navbar-default" role="navigation">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
					</div><!-- end navbar-header -->
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a data-scroll href="#home" class="int-collapse-menu">Home</a></li>
                            <li><a data-scroll href="#features" class="int-collapse-menu">Features</a></li>
                            <li><a data-scroll href="#about" class="int-collapse-menu">About</a></li>
                            <li><a data-scroll href="#services" class="int-collapse-menu">Services</a></li>
                            <li><a data-scroll href="#pricing" class="int-collapse-menu">Pricing</a></li>
                            <li><a data-scroll href="#team" class="int-collapse-menu">Team</a></li>
                            <li><a data-scroll href="#works" class="int-collapse-menu">Works</a></li>
                            <li><a data-scroll href="#contact" class="int-collapse-menu">Contact</a></li>
                            <li><a href="blog.html">Blog</a></li>
                        </ul>
                    </div><!--/.nav-collapse -->
				</div><!--/.container-fluid -->
			</div>
		</div><!-- end container -->
    </header><!-- end header -->


<!--/Intro Start -->

<section id="home" class="home-wrapper transparent clearfix">
	<div  class="customoverlay">
        <div class="container">
                <div id="owl-intro" class="owl-carousel owl-theme">
                    <div  class="item"><h2><hr>Experience the <br> Clean and unique <br> One page Design<hr></h2></div>
					<div class="item"><h2><hr>World Experience <br> Clean Design<hr></h2></div>
                </div>
			<span class="intro-icon"><a data-scroll href="#features"><i class="fa fa-angle-down"></i></a></span>
        </div><!-- end container -->
    </div>
</section><!-- end home -->
     
<!--/Intro End -->    

 
<!--/ Feature Start -->  
<section id="features" class="feature-wrapper">
	<div class="container">
			<div data-scroll-reveal="enter from the bottom after 1.0s" class="feature-img">
			<img class="img-responsive" src="demos/home_01.png" alt="">
			</div>
            
		<div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                	<div class="borderright">
                		<div data-scroll-reveal="enter from the left after 1.2s" class="features-widget text-right">
                    	<img class="alignright" src="images/feature1.png" alt="">
                        <h3>ADVENTUROUS</h3>
                        <p>we love to do tasks that involve new ideas or methods</p>
                   		 </div>

                		<div data-scroll-reveal="enter from the left after 1.6s" class="features-widget text-right">
                    	<img class="alignright" src="images/feature3.png" alt="">
                        <h3>MINDFULNESS</h3>
                        <p>We always pay close attention to our responsibilities</p>
                   		</div>
                    </div>
                </div>
                
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                	<div class="borderleft">
                	<div data-scroll-reveal="enter from the right after 1.4s" class="features-widget">
                    	<img class="alignleft" src="images/feature2.png" alt="">
                        <h3>RESPONSIVE</h3>
                        <p>Making designs that & layouts that matters</p>
                    </div>

					<div data-scroll-reveal="enter from the right after 1.8s" class="features-widget">
                    	<img class="alignleft" src="images/feature4.png" alt="">
                        <h3>GENUINE</h3>
                        <p>We are true to our clients and projects</p>
                    </div>
                    </div>
                </div>
            </div><!-- end row -->
        </div><!-- end container -->
    </section><!-- end features -->
    
<!--/ Feature End -->     

<!--/ About Start -->   

    <section id="about" class="about-wrapper">
    	<div class="container">
    		<div class="title text-center">
            	<h2>About</h2>
                <p>ETIAM DIGNISSIM LEO VESTIBULUM VOLUTPAT MORB</p>
                <hr>
            </div><!-- end title -->
            
            <div class="row text-center">
            	<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                	<div class="about-box">
                    	<img class="aligncenter" src="images/about1.png" alt="">
                        <h3>RESPONSIVE DESIGN</h3>
                        <p>Quisque est enim lacinia lobortis da viverra interdum, quam. In sagittis, eros faucibus ullamcorper nibh dolor</p>
                	</div>
                </div>
                
            	<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                	<div class="about-box">
                    	<img class="aligncenter" src="images/about2.png" alt="">
                        <h3>EXCELLENT FEATURES</h3>
                        <p>Quisque est enim lacinia lobortis da viverra interdum, quam. In sagittis, eros faucibus ullamcorper nibh dolor</p>
                	</div>
                </div>
                
            	<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                	<div class="about-box">
                    	<img class="aligncenter" src="images/about3.png" alt="">
                        <h3>SIMPLE & CLEAN</h3>
                        <p>Quisque est enim lacinia lobortis da viverra interdum, quam. In sagittis, eros faucibus ullamcorper nibh dolor</p>
                	</div>
                </div>
                
            	<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                	<div class="about-box">
                    	<img class="aligncenter" src="images/about4.png" alt="">
                        <h3>PARALLAX EFFECTS</h3>
                        <p>Quisque est enim lacinia lobortis da viverra interdum, quam. In sagittis, eros faucibus ullamcorper nibh dolor</p>
                	</div>
                </div>
            </div><!-- end row -->
            </div><!-- end container -->
            <div class="clearfix"></div>
            
               <div class="row">
            	<div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
                	<div class="how-box-head makebg1 text-right">
                         <h2>How We Do It</h2>
                        <h3>Phase#1</h3>
                	</div>
                </div>

            	<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
                	<div class="how-box text-left">
						<img src="images/aboutbox1.png" alt="">
                        <h3>Responsive Layout</h3>
                        <p>Quisque est enim lacinia lobortis da viverra interdum, quam. In sagittis, eros faucibus ullamcorper nibh dolor</p>
                	</div>
                </div>
                </div><!-- end row -->

               <div class="row">
            	<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
                	<div class="how-box text-right">
						<img src="images/aboutbox2.png" alt="">
                        <h3>Responsive Layout</h3>
                        <p>Quisque est enim lacinia lobortis da viverra interdum, quam. In sagittis, eros faucibus ullamcorper nibh dolor</p>
                	</div>
                </div>

            	<div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
                	<div class="how-box-head makebg2 text-left">
						<h2>How We Do It</h2>
                        <h3>Phase#2</h3>
                	</div>
                </div>
                </div><!-- end row -->
  
            
    
    </section><!-- end about -->
    
<!--/ About End -->       
   
    
<!--/ Count Start -->       
     <section id="count_parallax" class="parallax" style="background-image: url('demos/parallax_01.jpg');" data-stellar-background-ratio="0.6" data-stellar-vertical-offset="20">
		<div class="overlay">
        	
	<div class="container">
		<div class="stat">
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="milestone-counter">
          
                    <span class="stat-count highlight"> <img src="images/count1.png" alt="" /> 2562</span>
                    <div class="milestone-details">PROJECTS DELIVERD</div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="milestone-counter">
                   
                    <span class="stat-count highlight"> <img src="images/count2.png" alt="" /> 250+</span>
                    <div class="milestone-details">AWARDS WON</div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="milestone-counter">
                   
                    <span class="stat-count highlight">  <img src="images/count3.png" alt="" /> 4832 </span>
                    <div class="milestone-details">GLASSES OF COCKTAIL</div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="milestone-counter">
                  
                    <span class="stat-count highlight"> <img src="images/count4.png" alt="" /> 860</span>
                    <div class="milestone-details">HAPPY CLIENTS WORLDWIDE</div>
                </div>
            </div>
		  </div><!-- end stat -->
	      </div><!-- end container -->

        </div>
    </section>  
    
 <!--/ Count End -->      
    
 <!--/ Services Start -->   
    
    <section id="services" class="white-wrapper">
  		  <div class="container">
    	  	<div class="title text-center">
            	<h2>Services we offer</h2>
                <p>ETIAM DIGNISSIM LEO VESTIBULUM VOLUTPAT MORB</p>
            </div><!-- end title -->
           
           <div class="row">
           <div data-scroll-reveal="enter from the bottom after 0.3s" class="col-lg-4 col-md-4 col-sm-8 col-xs-12">
                	<div class="service-box">
                    	<img class="alignleft" src="images/service1.png" alt="">
                        <h3>Design & Development</h3>
                        <p>Quisque est enim lacinia lobortis da viverra interdum, quam. In sagittis, eros faucibus ullamcorper nibh dolor</p>
                	</div>
           </div>
           
            <div data-scroll-reveal="enter from the bottom after 0.6s" class="col-lg-4 col-md-4 col-sm-8 col-xs-12">
                	<div class="service-box">
                    	<img class="alignleft" src="images/service2.png" alt="">
                        <h3>Design & Development</h3>
                        <p>Quisque est enim lacinia lobortis da viverra interdum, quam. In sagittis, eros faucibus ullamcorper nibh dolor</p>
                	</div>
           </div>
           
            <div data-scroll-reveal="enter from the bottom after 0.9s" class="col-lg-4 col-md-4 col-sm-8 col-xs-12">
                	<div class="service-box">
                    	<img class="alignleft" src="images/service3.png" alt="">
                        <h3>Design & Development</h3>
                        <p>Quisque est enim lacinia lobortis da viverra interdum, quam. In sagittis, eros faucibus ullamcorper nibh dolor</p>
                	</div>
           </div>
          </div> <!-- end row 1 -->
          
                   <div class="row">
           <div data-scroll-reveal="enter from the bottom after 1.2s" class="col-lg-4 col-md-4 col-sm-8 col-xs-12">
                	<div class="service-box">
                    	<img class="alignleft" src="images/service4.png" alt="">
                        <h3>Design & Development</h3>
                        <p>Quisque est enim lacinia lobortis da viverra interdum, quam. In sagittis, eros faucibus ullamcorper nibh dolor</p>
                	</div>
           </div>
           
            <div data-scroll-reveal="enter from the bottom after 1.5s" class="col-lg-4 col-md-4 col-sm-8 col-xs-12">
                	<div class="service-box">
                    	<img class="alignleft" src="images/service5.png" alt="">
                        <h3>Design & Development</h3>
                        <p>Quisque est enim lacinia lobortis da viverra interdum, quam. In sagittis, eros faucibus ullamcorper nibh dolor</p>
                	</div>
           </div>
           
            <div data-scroll-reveal="enter from the bottom after 1.8s" class="col-lg-4 col-md-4 col-sm-8 col-xs-12">
                	<div class="service-box">
                    	<img class="alignleft" src="images/service6.png" alt="">
                        <h3>Design & Development</h3>
                        <p>Quisque est enim lacinia lobortis da viverra interdum, quam. In sagittis, eros faucibus ullamcorper nibh dolor</p>
                	</div>
           </div>
           </div> <!-- end row 2 -->
           
<!--/ Testimonial End -->              
           <div class="testimonial text-center">
            	<h2>And What They Say</h2>
            </div><!-- end title -->
            
            <div id="testimonial" class="owl-carousel owl-theme text-center">
                <div class="testimonial"><p>Quisque est enim lacinia lobortis da viverra interdum, quam. In sagittis, eros faucibus ullamcorper nibh dolor</p>
               <h1> Filiz Smith </h1></div>
                  <div class="testimonial"><p>A dsfadsfads In sagittis, eros faucibus ullamcorper nibh dolor</p>
                <h1> Filiz Smith </h1></div>
                   <div class="testimonial"><p>Quisque est enim lacinia lobortis da viverra interdum, quam. In sagittis, eros faucibus ullamcorper nibh dolor</p>
                <h1> Filiz Smith </h1></div>
            </div><!-- end #testimonial -->
            
            <div class="customNavigation">
                <a class="btn prev"><i class="fa fa-angle-left fa-2x"></i></a>
                <a class="btn next"><i class="fa fa-angle-right fa-2x"></i></a>
            </div><!-- end customnav -->
           
           
       </div> <!-- end container -->
    </section><!-- end services -->

<!--/ Service and Testimonial End -->       

    
<!--/ Skill Start -->     
            
    <section id="skills_parallax" class="parallax" style="background-image: url('demos/parallax_02.jpg');" data-stellar-background-ratio="0.6" data-stellar-vertical-offset="20">
		<div class="overlay">
        	<div class="container">


                	<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    	<div class="skill">
                            <span class="chart" data-bar-color="#fff" data-percent="50"><span class="percent"></span></span>
                            <h3>Graphic Design</h3>
                          
                        </div>
                    </div>
                	<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    	<div class="skill">
                            <span class="chart" data-bar-color="#fff" data-percent="70"><span class="percent"></span></span>
                            <h3>Web Development</h3>
                          
                        </div>
                    </div>
                	<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    	<div class="skill">
                            <span class="chart" data-bar-color="#fff" data-percent="99"><span class="percent"></span></span>
                            <h3>Identity</h3>
                           
                        </div>
                    </div>
                	<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    	<div class="skill">
                            <span class="chart" data-bar-color="#fff" data-percent="100"><span class="percent"></span></span>
                            <h3>CUSTOMER SUPPORT</h3>
                            
                        </div>
                    </div>
            
            </div><!-- end container -->
        </div><!-- end overlay -->
    </section><!-- end parallax -->
    
 <!--/ Skill  End -->      
    
 <!--/ Pricing Start  -->    
   
    <section id="pricing" class="dark-wrapper">
   	   <div class="container">
    		<div class="title text-center">
            	<h2>Pricing Structure</h2>
            </div><!-- end title -->
        <div class="row text-center">
            	<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12" data-effect="helix">
                	<div class="pricing-box">
                    	<span class="hideme"><i class="fa fa-star"></i><i class="fa fa-star bigstar"></i><i class="fa fa-star"></i></span>
                       <div class="title"><h3>Standard</h3></div>
                       <div class="price">
                       <p class="price-value"><sub>$</sub> 99</p>
                       <p class="price-month">Per month</p>
                       </div> 
                       <ul class="pricing clearfix">
                       <li>10 Pages Website</li>
                       <li>1 Domain</li>
                       <li>2 Sub Domains</li>
                       <li>3 MySQL DBs</li>
                       <li>2 Emails</li>
                       </ul>
                       
                       <a class="jtbtn" href="#">order now</a>
                       </div><!-- Pricing Box -->
                 </div><!-- Column 1 -->
                
            	<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12" data-effect="helix">
                	<div class="pricing-box">
                     <span class="hideme"><i class="fa fa-star"></i><i class="fa fa-star bigstar"></i><i class="fa fa-star"></i></span>
                       <div class="title"><h3>Premium</h3></div>
                       <div class="price">
                       <p class="price-value"><sub>$</sub>149</p>
                       <p class="price-month">Per month</p>
                       </div> 
                       <ul class="pricing clearfix">
                       <li>150 Mb Storage</li>
                       <li>1 Domain</li>
                       <li>2 Sub Domains</li>
                       <li>3 MySQL DBs</li>
                       <li>2 Emails</li>
                       </ul>
                       
                        <a class="jtbtn" href="#">order now</a>
                       </div><!-- Pricing Box -->
                 </div><!-- Column 2 -->
                
            	<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12" data-effect="helix">
                	<div class="pricing-box">
                    <span class="hideme"><i class="fa fa-star"></i><i class="fa fa-star bigstar"></i><i class="fa fa-star"></i></span>
                       <div class="title"><h3>delux</h3></div>
                       <div class="price">
                       <p class="price-value"><sub>$</sub>199</p>
                       <p class="price-month">Per month</p>
                       </div> 
                       <ul class="pricing clearfix">
                       <li>150 Mb Storage</li>
                       <li>1 Domain</li>
                       <li>2 Sub Domains</li>
                       <li>3 MySQL DBs</li>
                       <li>2 Emails</li>
                       </ul>
                       
                        <a class="jtbtn" href="#">order now</a>
                       </div><!-- Pricing Box -->
                 </div><!-- Column 3 -->
                
            	<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12" data-effect="helix">
                	<div class="pricing-box">
                     <span class="hideme"><i class="fa fa-star"></i><i class="fa fa-star bigstar"></i><i class="fa fa-star"></i></span>
                       <div class="title"><h3>corporate</h3></div>
                       <div class="price">
                       <p class="price-value"><sub>$</sub>299</p>
                       <p class="price-month">Per month</p>
                       </div> 
                       <ul class="pricing clearfix">
                       <li>150 Mb Storage</li>
                       <li>1 Domain</li>
                       <li>2 Sub Domains</li>
                       <li>3 MySQL DBs</li>
                       <li>2 Emails</li>
                       </ul>
                       
                       <a class="jtbtn" href="#">order now</a>
                       </div><!-- Pricing Box -->
                 </div><!-- Column 4 -->
            </div><!-- end row -->
          </div><!-- end container -->
    </section><!-- end pricing -->
 
<!--/ End Pricing -->    
    
<!--/ Start Team -->      
    
	<section id="team" class="team-wrapper">
    <div class="container">
    		<div class="title text-center">
            	<h2>Meet Our Team</h2>
                <p>ETIAM DIGNISSIM LEO VESTIBULUM VOLUTPAT MORB</p>
                <hr>
            </div><!-- end title -->
            
            <div class="row text-center">
            	<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                	<div class="team-box">
                    	<img class="aligncenter" src="demos/team1.jpg" alt="">
                        <h3>ANDREA SMITH</h3>
                        <p>Developer</p>
                        <div class="clearfix"></div>
     					<span class="team-social-icons"> 
                            <img src="images/facebook.png" alt="facebook"/>
                            <img src="images/twitter.png" alt="twitter"/>
                            <img src="images/google.png" alt="google"/>
                            <img src="images/pinterest.png" alt="pinterest"/>
                            <img src="images/dribbble.png" alt="dribbble"/>
     					</span>
                	</div>
                </div>
                
            	<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                	<div class="team-box">
                    	<img class="aligncenter" src="demos/team2.jpg" alt="">
                        <h3>Dave SMITH</h3>
                        <p>Designer</p>
                        <div class="clearfix"></div>
     					<span class="team-social-icons"> 
                            <img src="images/facebook.png" alt="facebook"/>
                            <img src="images/twitter.png" alt="twitter"/>
                            <img src="images/google.png" alt="google"/>
                            <img src="images/pinterest.png" alt="pinterest"/>
                            <img src="images/dribbble.png" alt="dribbble"/>
     					</span>
                	</div>
                </div>
                
            	<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                	<div class="team-box">
                    	<img class="aligncenter" src="demos/team3.jpg" alt="">
                        <h3>SARA SMITH</h3>
                        <p>Developer</p>
                        <div class="clearfix"></div>
     					<span class="team-social-icons"> 
                            <img src="images/facebook.png" alt="facebook"/>
                            <img src="images/twitter.png" alt="twitter"/>
                            <img src="images/google.png" alt="google"/>
                            <img src="images/pinterest.png" alt="pinterest"/>
                            <img src="images/dribbble.png" alt="dribbble"/>
     					</span>
                	</div>
                </div>
                
            	<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                	<div class="team-box">
                    	<img class="aligncenter" src="demos/team4.jpg" alt="">
                        <h3>William SMITH</h3>
                        <p>Marketing</p>
                        <div class="clearfix"></div>
     					<span class="team-social-icons"> 
                            <img src="images/facebook.png" alt="facebook"/>
                            <img src="images/twitter.png" alt="twitter"/>
                            <img src="images/google.png" alt="google"/>
                            <img src="images/pinterest.png" alt="pinterest"/>
                            <img src="images/dribbble.png" alt="dribbble"/>
     					</span>
                	</div>
                </div>
            </div><!-- end row -->
             
            <div class="row greatideas">
            <div class="title">
            	<h2>Got Some Great IDEAS to Start With ?</h2>
                <p>Let's get together and start building those ideas...</p>
                <a class="jtbtn" href="#">Contact us </a>
                
    	 </div><!-- end title -->
     </div><!-- end row -->
            
          
   </div><!-- end container -->
</section><!-- end team -->
    
 <!--/ Team End -->    
    	
<!--/ Video Parallax Start -->   

	<section class="videobg clearfix text-center">
		<a id="volume" onclick="$('#bgndVideo').toggleVolume()"><i class="fa fa-volume-down"></i></a>
		<a id="bgndVideo" class="player" data-property="{videoURL:'http://www.youtube.com/watch?v=W7Las-MJnJo',containment:'body',autoPlay:true, mute:true, startAt:33, opacity:1}">youtube</a>
    	<div class="videooverlay">
            <div class="container">
                <div class="general-title text-center">
                    <h3>Video Background Support</h3>
                    <p>This is an another awesome feature!</p>
                   
                </div>
            </div>
		</div>
	</section>
    
<!--/ Video Parallex  End -->  
    
  
<!--/ Work Start -->     
    
<section id="works" class="dark-wrapper">
     <div class="container">
    	<div class="title text-center">
			<h2>Our Best Work</h2>
			<p>ETIAM DIGNISSIM LEO VESTIBULUM VOLUTPAT MORB</p>
			<hr>
    	 </div><!-- end title -->
         
         <div class="navigato_filter clearfix">
           <nav class="portfolio-filter">
				<ul>
					<li><a href="#" data-filter="*"><span></span>All Projects</a></li>
					<li><a href="#" data-filter=".photography">Mobile </a></li>
					<li><a href="#" data-filter=".webdesign">Web Design</a></li>
                    <li><a href="#" data-filter=".print">Print</a></li>
                    <li><a href="#" data-filter=".videos">Videos</a></li>
				</ul>
			</nav>
         </div>
         
               <div class="row">
                    <div class="masonry_wrapper clearfix">
                        <div class="item-blog col-lg-4 col-md-4 col-sm-6 col-xs-12 photography">
                            <div class="portfolio-item entry">
                                <img src="demos/work2.jpg" alt="" class="img-responsive">
                               <div class="hovereffect">
                                    <a data-gal="prettyPhoto[product-gallery]" rel="bookmark" href="demos/work2.jpg"><span class="icon"><i class="fa fa-plus"></i></span></a>
                                    <div class="buttons">
                                        <h4>EUROPEAN WINTER</h4>
                                        <h5>WEB DESIGN, LOGO, PRINT, VIDEO</h5>
                                    </div><!-- end buttons -->
                                </div><!-- end hovereffect -->
                            </div><!-- end portfolio-item -->
                        </div>
                        
                        <div class="item-blog col-lg-4 col-md-4 col-sm-6 col-xs-12 photography">
                            <div class="portfolio-item entry">
                                <img src="demos/work5.jpg" alt="" class="img-responsive">
                               <div class="hovereffect">
                                    <a data-gal="prettyPhoto[product-gallery]" rel="bookmark" href="demos/work5.jpg"><span class="icon"><i class="fa fa-plus"></i></span></a>
                                    <div class="buttons">
                                        <h4>EUROPEAN WINTER</h4>
                                        <h5>WEB DESIGN, LOGO, PRINT, VIDEO</h5>
                                    </div><!-- end buttons -->
                                </div><!-- end hovereffect -->
                            </div><!-- end portfolio-item -->
                        </div>
                        
                        <div class="item-blog col-lg-4 col-md-4 col-sm-6 col-xs-12 logo">
                           <div class="portfolio-item entry">
                                <img src="demos/work4.jpg" alt="" class="img-responsive">
                                   <div class="hovereffect">
                                <a data-gal="prettyPhoto[product-gallery]" rel="bookmark" href="demos/work4.jpg"><span class="icon"><i class="fa fa-plus"></i></span></a>
                                         <div class="buttons">
                                        <h4>EUROPEAN WINTER</h4>
                                        <h5>WEB DESIGN, LOGO, PRINT, VIDEO</h5>
                                    </div><!-- end buttons -->
                                </div><!-- end hovereffect -->
                            </div><!-- end portfolio-item -->
                        </div>
                            
                        <div class="item-blog col-lg-4 col-md-4 col-sm-6 col-xs-12 photography">
                           <div class="portfolio-item entry">
                                <img src="demos/work1.jpg" alt="" class="img-responsive">
                                   <div class="hovereffect">
                                <a data-gal="prettyPhoto[product-gallery]" rel="bookmark" href="demos/work1.jpg"><span class="icon"><i class="fa fa-plus"></i></span></a>
                                    <div class="buttons">
                                        <h4>EUROPEAN WINTER</h4>
                                        <h5>WEB DESIGN, LOGO, PRINT, VIDEO</h5>
                                    </div><!-- end buttons -->
                                </div><!-- end hovereffect -->
                            </div><!-- end portfolio-item -->
                        </div>
                        
                        <div class="item-blog col-lg-4 col-md-4 col-sm-6 col-xs-12 logo photography">
                           <div class="portfolio-item entry">
                                <img src="demos/work3.jpg" alt="" class="img-responsive">
                                   <div class="hovereffect">
                                 <a data-gal="prettyPhoto[product-gallery]" rel="bookmark" href="demos/work3.jpg"><span class="icon"><i class="fa fa-plus"></i></span></a>
                                    <div class="buttons">
                                        <h4>EUROPEAN WINTER</h4>
                                        <h5>WEB DESIGN, LOGO, PRINT, VIDEO</h5>
                                    </div><!-- end buttons -->
                                </div><!-- end hovereffect -->
                            </div><!-- end portfolio-item -->
                        </div>
    
                        <div class="item-blog col-lg-4 col-md-4 col-sm-6 col-xs-12 logo">
                           <div class="portfolio-item entry">
                                <img src="demos/work6.jpg" alt="" class="img-responsive">
                                   <div class="hovereffect">
                                 <a data-gal="prettyPhoto[product-gallery]" rel="bookmark" href="demos/work6.jpg"><span class="icon"><i class="fa fa-plus"></i></span></a>
                                    <div class="buttons">
                                        <h4>EUROPEAN WINTER</h4>
                                        <h5>WEB DESIGN, LOGO, PRINT, VIDEO</h5>
                                    </div><!-- end buttons -->
                                </div><!-- end hovereffect -->
                            </div><!-- end portfolio-item -->
                            
                          <div class="item-blog col-lg-4 col-md-4 col-sm-6 col-xs-12 logo">
                           <div class="portfolio-item entry">
                                <img src="demos/work7.jpg" alt="" class="img-responsive">
                                   <div class="hovereffect">
                                 <a data-gal="prettyPhoto[product-gallery]" rel="bookmark" href="demos/work7.jpg"><span class="icon"><i class="fa fa-plus"></i></span></a>
                                    <div class="buttons">
                                        <h4>EUROPEAN WINTER</h4>
                                        <h5>WEB DESIGN, LOGO, PRINT, VIDEO</h5>
                                    </div><!-- end buttons -->
                                </div><!-- end hovereffect -->
                            </div><!-- end portfolio-item -->
                            
                         
                            
                        </div>
                    </div><!-- end portfolio-masonry -->
				</div><!-- end row -->      
         
        </div><!-- end container -->    
    </section><!-- end work -->
    
<!--/ Works End -->     

<!--/ Featured Start -->  
            
    <section id="featured_parallax" class="parallax" style="background-image: url('demos/parallax_01.jpg');" data-stellar-background-ratio="0.6" data-stellar-vertical-offset="20">
		<div class="overlay">
        	<div class="container">

				<div class="featured-box" data-effect="slide-bottom">
					<h3>VIZERK IS A FEATURED RICH CLEAN <br> & MODERN DESIGN</h3>
					<img class="img-respnsive" src="images/banner.png" alt="">
				</div>
               
                	            
            </div><!-- end container -->
        </div><!-- end overlay -->
    </section><!-- end parallax --> 
    
<!--/ Featured End -->  
 


<!--/ Contact  Start -->  

<section id="contact" class="contact-wrapper">
	<div class="title text-center">
		<h2>Contact Us</h2>
		<p>ETIAM DIGNISSIM LEO VESTIBULUM VOLUTPAT MORB</p>
		<hr>
	</div><!-- end title -->
    <div class="contact_tab text-center">
        <ul id="myTab" class="container text-center nav nav-tabs" role="tablist">
			<li class="active"><a href="#tab1" role="tab" data-toggle="tab">Contact Details</a></li>
			<li><a href="#tab2" role="tab" data-toggle="tab">Location Maps</a></li>
        </ul>
	
<div id="myTabContent" class="tab-content">
	<div class="tab-pane fade in active" id="tab1">
		<div class="container">
		<p>Eget pede fringilla rutrum. Fusce eget tortor vel magna iaculis convallis. Mauris molestie magna. Mauris  Integer eget arcu. asiscing eleifend dui. Nullam lectus neque, blandit quis, mattis quis, varius eros. Proin porta pellentesque ante.Fusce In sagittis eros aliquam quis purus nunc ut turpis sed </p>
		<form id="contactform" action="contact.php" name="contactform" method="post" data-effect="slide-bottom">
			<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
				<input type="text" name="name" id="name" class="form-control" placeholder="Name"> 
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
				<input type="text" name="email" id="email" class="form-control" placeholder="Email Address"> 
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
				<input type="text" name="subject" id="subject" class="form-control" placeholder="Subject"> 
			</div>
			<div class="clearfix"></div>
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<textarea class="form-control" name="comments" id="comments" rows="6" placeholder="Message"></textarea>
			</div>
			<div class="text-center">
				<button type="submit" value="SEND" id="submit" class="btn btn-lg btn-contact btn-primary">SUBMIT</button>
			</div>
		</form> 
		</div>
	</div>
    
    
	<!-- /Google Map -->     
	<div class="tab-pane fade" id="tab2">
    <div id="map"></div>
	</div>    
	<!-- /End Google Map --> 
   
	</div>
</div><!-- /contact_tab -->  

  		

	<div class="container">
		<div class="title text-center">
			<div class="clearfix"></div>
			<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
				<div class="contact-box">
					<img class="aligncenter" src="images/mail.png" alt="Email">
					<h2>HELL@VIZERK.COM</h2>
				</div>
			</div>
    
			<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
				<div class="contact-box">
					<img class="aligncenter" src="images/location.png" alt="Address">
					<h2>ENVATO PTY LTD, MELBOURNE, AUSTRALIA </h2>
				</div>
			</div>
    
			<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
				<div class="contact-box">
					<img class="aligncenter" src="images/call.png" alt="Phone-no">
					<h2>+8 VIZERK 6666 </h2>
				</div>
			</div>
    	</div> <!-- end title -->
	</div><!-- end container -->
    
</section><!--/ Contact End -->  
    

    
<!--/ Footer Start-->  
<section id="footer" class="footer-wrapper">
  <div class="container">
    <div class="title text-center">
      <img src="images/logo.png" alt=""/>
      <div class="clearfix"></div>
      <span class="social-icons"> 
      <img src="images/facebook.png" alt="facebook"/>
      <img src="images/twitter.png" alt="twitter"/>
      <img src="images/google.png" alt="google"/>
      <img src="images/pinterest.png" alt="pinterest"/>
      <img src="images/dribbble.png" alt="dribbble"/>
      </span>
          
      
      <p>        © VIZERK MULTIPURPOSE ONE-PAGE DESIGN      </p>
      <i class="fa fa-angle-up">      </i>
     </div>
    <!-- end title -->
  </div>
  <!-- end container -->
  
</section>
<!-- end work -->
        
<!--/ Footer  End -->  
    
    
<script src="http://maps.google.com/maps/api/js?sensor=false"></script>   
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/smooth-scroll.js"></script>
<script src="js/jquery.parallax-1.1.3.js"></script>
<script src="js/jquery.easypiechart.min.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/custom.js"></script>
<script src="js/jquery.unveilEffects.js"></script>

	<script src="js/jquery.isotope.min.js"></script>
	<script src="js/custom-portfolio-masonry.js"></script>

	<!-- Animation Scripts-->
	<script src="js/scrollReveal.js"></script>
	<script>
		(function($) {
		"use strict"
			window.scrollReveal = new scrollReveal();
		})(jQuery);
	</script>
    
<script src="js/jquery.prettyPhoto.js"></script>
<script type="text/javascript">
	(function($) {
		"use strict";
		jQuery('a[data-gal]').each(function() {
            jQuery(this).attr('rel', jQuery(this).data('gal'));
        });  	
			jQuery("a[data-gal^='prettyPhoto']").prettyPhoto({animationSpeed:'slow',slideshow:false,overlay_gallery: false,theme:'light_square',social_tools:false,deeplinking:false});
    })(jQuery);
</script>
      
<!-- Video Player o-->
<script src="js/jquery.mb.YTPlayer.js"></script>    
<script type="text/javascript">
  (function($) {
	"use strict"
      $(".player").mb_YTPlayer();
	})(jQuery);	
</script>
    
</body>
</html>
